<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>My Portfolio Page</title>
  
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/css/bootstrap.min.css'>
<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
    <div class="bg-image">
<div class="container-fluid">
  <div class="row">
    <div class="col-xs-12">
     <ul class="nav navbar-inverse">
  <li role="presentation" class="active"><a href="#">About</a></li>
  <li role="presentation"><a href="#">My Portfolio</a></li>
  <li role="presentation"><a href="#">Contact</a></li>
</ul>
    </div>
    
  </div>
  <div class="row">
    <div class="col-xs-6 bg-text text-center">Experienced professional with an entrepreneurship approach and  a unique combination of technical expertise, design and production support to deliver and implement a mission-critical software systems.
Significant experience with  Microsoft SharePoint, JavaScript, Oracle, SQL, HTML, CSS, C#, .NET, Microsoft technology and business system.
</div>
    <div class="col-xs-6"><img src="https://github.com/uzotex/FCC/blob/master/uzo2.jpg?raw=true" class="img-circle"></div>
   </div> 
 </div> 

    <div class ="jumbotron text-center">
      <h2>My Portfolio</h2>
    <div class="row">
     <div class="col-xs-4">
       <textarea rows="15" cols="60" placeholder="Put in your work later..."></textarea>
     </div>
      <div class="col-xs-4">
        <textarea rows="15" cols="60" placeholder="Put in your work later..."></textarea>
      </div>
       <div class="col-xs-4">
         <textarea rows="15" cols="60" placeholder="Put in your work later..."></textarea>
       </div>
    </div>
      <div class="row">
     <div class="col-xs-4">
       <textarea rows="15" cols="60" placeholder="Put in your work later..."></textarea>
     </div>
      <div class="col-xs-4">
        <textarea rows="15" cols="60" placeholder="Put in your work later..."></textarea>
      </div>
       <div class="col-xs-4">
         <textarea rows="15" cols="60" placeholder="Put in your work later..."></textarea>
       </div>
    </div>
      <div class="contact-bgimage">
        <h2>Contact Me</h2>
        <div class="row">
          <div class="col-xs-6"> tect</div>
          <div class="col-xs-6">ST. VEIT-GASSE<p> 52-54/1/2<p>
1130 WEIN<p>
UZOIWUAGWU@GMAIL.COM<p>
+2348066117974
</div>
        </div>
      </div> 
  </div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/js/bootstrap.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js'></script>

  
</body>
</html>
