<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>My Portfolio Page</title>
  
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/css/bootstrap.min.css'>
<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>
<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/bulma/0.4.2/css/bulma.min.css'>
<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css'>
<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/foundation/6.3.0/css/foundation.min.css'>
<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
    <div class="bg-image">
<div class="container-fluid">
  <div class="row">
    <div class="col-xs-12">
     <ul class="nav navbar-inverse">
  <li  class="active"><a href="#">About</a></li>
  <li><a href="#myportfolio">My Portfolio</a></li>
  <li><a href="#contactme">Contact</a></li>
</ul>
    </div>
    
  </div>
  <div class="row">
    <div class="col-xs-6 bg-text text-center">Experienced professional with an entrepreneurship approach and  a unique combination of technical expertise, design and production support to deliver and implement a mission-critical software systems.
Significant experience with  Microsoft SharePoint, JavaScript, Oracle, SQL, HTML, CSS, C#, .NET, Microsoft technology and business system.
</div>
    <div class="col-xs-6"><img src="https://github.com/uzotex/FCC/blob/master/uzo2.jpg?raw=true" class="img-circle"></div>
   </div> 
 </div> 

    <div class ="jumbotron text-center">
      <h2 id="myportfolio">My Portfolio</h2>
    <div class="row">
     <div class="col-xs-4">
       <img class="img-thumbnail" src="https://github.com/uzotex/FCC/blob/master/portofolio1.png?raw=true">
     </div>
      <div class="col-xs-4">
        <img class="img-thumbnail" src="https://github.com/uzotex/FCC/blob/master/portofolio2.png?raw=true"  >
      </div>
       <div class="col-xs-4">
         <img class="img-thumbnail" src="https://github.com/uzotex/FCC/blob/master/portofolio4b.png?raw=true">
       </div>
    </div>
      <div class="row">
     <div class="col-xs-4">
       <img class="img-thumbnail"  src="https://github.com/uzotex/FCC/blob/master/portofolio3.png?raw=true" >
     </div>
      <div class="col-xs-4">
        <img class="img-thumbnail"  src="https://github.com/uzotex/FCC/blob/master/portofolio5.png?raw=true">
      </div>
       <div class="col-xs-4">
         <img class="img-thumbnail"  src="https://github.com/uzotex/FCC/blob/master/portofolio6.png?raw=true">
       </div>
    </div>
      <div class="contact-bgimage">
        <h2 id="contactme">Contact Me</h2>
        <div class="row">
          <div class="col-xs-4 text-left"> 
            <div class="form-group">
            <label for="usr">Name: </label>
              <div class="input-group">
                <div class="input-group-addon">
                  <span class="glyphicon glyphicon-user"></span></div>
              <input type="text" class="form-control" id="usr">
              </div>
            <label for="email">Email: </label> 
              <div class="input-group">
                <div class="input-group-addon">
                  <span class="glyphicon glyphicon-envelope"></span></div>
            <input type="text" class="form-control" id="email">
              </div>
              <label for="email">Comment</label> 
              <textarea type="text" rows="5"  class="form-control" id="comment"></textarea>
              </p>
                <button type="button" class="btn-primary btn-lg">Submit</button></div>
            
          </div>
          <div class="col-xs-8 text-right">
            <p> St. Veit-Gasse 52-54/1/2<p>
                                1130 Wien<p>
                       uzoiwuagwu@gmail.com<p>
                            +436604022807</p
           
         
</div>
        </div>
      </div>
      <div>
        <a href="#"><img class="img-responsive" width="40" height="4" src="https://github.com/uzotex/FCC/blob/master/Facebook%20Logo%20Black.png?raw=true"></a>
        <a href="#"><img class="img-responsive" width="50" height="4" src="https://github.com/uzotex/FCC/blob/master/twitter-logo-.png?raw=true"></a>
        <a href="#"><img class="img-responsive" width="50" height="4" src="https://github.com/uzotex/FCC/blob/master/linkedin-48.png?raw=true"></a> 
      </div>
    </div>
    <footer><span class="glyphicon glyphicon-copyright-mark"></span> Copyright 2017</footer>
     
  </div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/js/bootstrap.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
